PORT=3000
SECRET_KEY=eWFoxZ9pIGfDvG5kZSB5YXIgeWFoxZ/EsWTEsXIgeWFtYW4gZ8O8bmRlIHlldGnFnyBnYXJkYcWf
DB_USER=wewatch
DB_HOST=dpg-cffq1m9gp3jjse9lmslg-a.frankfurt-postgres.render.com
DB_DATABASE=test
DB_PASSWORD=gQaCUzvO6wCq9V6Tq3NtgJ14HwtVcTGA
DB_PORT=5432
